# oauth2-server

./: README.md  pom.xml
src/main/java/es/rubenjgarcia/oauth2/server/: OAuthServer2Application.java
src/main/java/es/rubenjgarcia/oauth2/server/config/: InMemoryConfig.java  MongoConfig.java
src/main/java/es/rubenjgarcia/oauth2/server/controller/: AdminController.java  MeController.java  UserController.java
src/main/java/es/rubenjgarcia/oauth2/server/controller/admin/: UserController.java
src/main/java/es/rubenjgarcia/oauth2/server/controller/admin/client/: ClientController.java
src/main/java/es/rubenjgarcia/oauth2/server/controller/admin/request/: UserRequest.java
src/main/java/es/rubenjgarcia/oauth2/server/controller/admin/user/: UserController.java
src/main/java/es/rubenjgarcia/oauth2/server/controller/admin/user/request/: UserRequest.java
src/main/java/es/rubenjgarcia/oauth2/server/controller/error/: ErrorController.java
src/main/java/es/rubenjgarcia/oauth2/server/controller/error/response/: ErrorResponse.java
src/main/java/es/rubenjgarcia/oauth2/server/jackson/serializer/: SecuredSerializer.java
src/main/java/es/rubenjgarcia/oauth2/server/memory/: InMemoryClientDetailsService.java
src/main/java/es/rubenjgarcia/oauth2/server/mongo/client/: Client.java  ClientRepository.java  MongoClientDetailsService.java  MongoClientDetailsServiceBuilder.java
src/main/java/es/rubenjgarcia/oauth2/server/mongo/converter/: StringToGrantedAuthority.java
src/main/java/es/rubenjgarcia/oauth2/server/mongo/token/: MongoTokenStore.java  Token.java  TokenRepository.java
src/main/java/es/rubenjgarcia/oauth2/server/mongo/user/: MongoUserDetailsManager.java  MongoUserDetailsManagerConfigurer.java  User.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/messages/: errorMessages.properties
src/test/java/es/rubenjgarcia/oauth2/server/test/: BaseTest.java  CucumberTestCase.java  InMemoryCucumberTestCase.java  MongoCucumberTestCase.java  RestSteps.java
src/test/java/es/rubenjgarcia/oauth2/server/test/memory/: InMemoryTest.java
src/test/java/es/rubenjgarcia/oauth2/server/test/mongo/: MongoTest.java
src/test/java/es/rubenjgarcia/oauth2/server/test/steps/: RestSteps.java
src/test/resources/data/: client.json  user.json
src/test/resources/features/: admin.feature  client.feature  oauth2.feature  user.feature
